<!DOCTYPE html>
<html lang="en">
<head>
<title>WZED</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0px;
    padding: 0px;
	background: #CFCFCF;
}

.main {
    font-family: Arial, Helvetica, sans-serif;
    padding: 25px;
	width:70%;
	margin-left: auto;
	margin-right: auto;
	margin-top: 20px;
}

.mainheader {
    font-family: Arial, Helvetica, sans-serif;
    margin: 5px;
    padding: 5px;
	width: 60%;
	margin-left: auto;
	margin-right: auto;
	
}

/* Style the header */
.header {
    padding: 20px;
    text-align: center;
    background: #ad4545;
    color: white;
	
}

/* Increase the font size of the h1 element */
.header h1 {
    font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
    overflow: hidden;
    background-color: #383838;
}

/* Style the navigation bar links */
.navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 12px;
    text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
    float: right;
}

/* Change color on hover */
.navbar a:hover {
    background-color: #595959;
    color: black;
}

.navbar .search-container {
  float: right;
}

.navbar input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 10px;
  border: none;
}

.navbar .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 9px;
  background: #5d5d5d;
  font-size: 10px;
  border: none;
  cursor: pointer;
}

.navbar .search-container button:hover {
  background: #ccc;
}


.button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

#border {
    border-radius: 25px;
    background: #FBFBFB;
    padding: 20px; 
  
}

</style>
</head>
<body>

<div class="header">
  <h1>The Primary Archive</h1>
  <p>A growing collection of audio drama content!</p>
</div>

<div class="navbar">
  <a href="../AboutUs.html">About Us</a>
  <a href="../Listen.html">Listen</a>
  <a href="../Reccomended.html">Reccomended</a>
  <a href="../ContactUs.html" class="right">Contact us</a>
  <a href="../RequestAPodcast.html" class="right">Request a podcast</a>
  
  <div class="search-container">
    <form method="get" action="http://www.google.com/search">
		
	<input name="sitesearch" type="hidden" value="thomaswarnasch.github.io/">
	<input autocomplete="on" name="q" placeholder="Search..." required="required"  type="text">

      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
  
</div>
	
	
	
  <div class="main">
  <h1> WZED - Season 1</h1>
  </div>
  
<div class="main" id="border">
  <h1>Episode 0 - Trailer</h1>
  <p>Released on April 8, 2018 &emsp; &emsp; Added on July 11, 2018</p>
  <p>The trailer to WZED.</p>
   <audio controls>
  <source src="WZED_S0_EP0.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>
</div>
  
<div class="main" id="border">
  <h1>Episode 1 - Civil Unrest</h1>
  <p>Released on May 1, 2018 &emsp; &emsp; Added on July 11, 2018</p>
  <p>In this episode the apocalypse gets started and Alice Riley starts their broadcast of the events occuring.</p>
   <audio controls>
  <source src="WZED_S1_EP1.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>
</div>

<div class="main" id="border" >
  <h1>Episode 2 - Silas Hopkins</h1>
  <p>Released on May 14, 2018 &emsp; &emsp; Added on July 11, 2018</p>
  <p>In this episode Alice meets Silas Hopkins - an outdoorsman who worked to fortify the studio. </p>
   <audio controls>
  <source src="WZED_S1_EP2.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>
</div>

<div class="main" id="border">
  <h1>Episode 3 - Pending Reinforcements</h1>
  <p>Released on May 31, 2018 &emsp; &emsp; Added on July 11, 2018</p>
  <p>In this episode we hear about other survivors and possible reinforcements.</p>
   <audio controls>
  <source src="WZED_S1_EP3.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>
</div>

<div class="main" id="border">
  <h1>Episode 4 - The Breach</h1>
  <p>Released on June 15, 2018 &emsp; &emsp; Added on July 11, 2018</p>
  <p>In this episode we discover the fate of another small group of survivors.</p>
   <audio controls>
  <source src="WZED_S1_EP4.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>
</div>

<div class="main" id="border">
  <h1>Episode 5 - Strategising</h1>
  <p>Released on July 1, 2018 &emsp; &emsp; Added on July 11, 2018</p>
  <p>In this episode we meet Fred Weisz, head of security for the Depot, and learn about the one called "Brown Eyes".</p>
   <audio controls>
  <source src="WZED_S1_EP5.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>
</div>


<div class="main" id="border">
  <h1>Episode 6 - Give Her Peace</h1>
  <p>Released on July 14, 2018 &emsp; &emsp; Added on July 20, 2018</p>
  <p>In this episode we discover the fate of a small group of survivors.</p>
   <audio controls>
  <source src="WZED_S1_EP6.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>
</div>



</body>
</html>