<!DOCTYPE html>
<html lang="en">
<head>
<title>About Us</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    margin: -8px;
    padding: -8px;
	margin-right: -20px;
	margin-right: -20px;
	
}

.main {
    font-family: Arial, Helvetica, sans-serif;
    margin: 25px;
    padding: 25px;
	float: center;
    margin-right: 0px;
	margin-left: 150px;
	
	
}

.mainheader {
    font-family: Arial, Helvetica, sans-serif;
    margin: 10px;
    padding: 10px;
	float: center;
	text-allign: center;
	margin-right: 50px;
	margin-left: 50px;

	width: 90%
	
}

/* Style the header */
.header {
    padding: 20px;
    text-align: center;
    background: #ad4545;
    color: white;
}

/* Increase the font size of the h1 element */
.header h1 {
    font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
    overflow: hidden;
    background-color: #383838;
}

/* Style the navigation bar links */
.navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 12px;
    text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
    float: right;
}

/* Change color on hover */
.navbar a:hover {
    background-color: #595959;
    color: black;
}

.navbar .search-container {
  float: right;
}

.navbar input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 10px;
  border: none;
}

.navbar .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 9px;
  background: #5d5d5d;
  font-size: 10px;
  border: none;
  cursor: pointer;
}

.navbar .search-container button:hover {
  background: #ccc;
}


</style>
</head>
<body>

<div class="header">
  <h1>Media Website Test</h1>
  <p>Hopefully you can see this... 98423</p>
</div>

<div class="navbar">
  <a href="AboutUs.html">About Us</a>
  <a href="Listen.html">Listen</a>
  <a href="TopRated.html">Top Rated</a>
  <a href="ContactUs.html" class="right">Contact us</a>
  <a href="RequestAPodcast.html" class="right">Request a podcast</a>
  
  <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
  
</div>

<div class="mainheader">
  <h1>About "Media Test Website"</h1>
  <p>We are trying to unify audio drama into a single cohesive platform! TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST TEST </p>
</div>

</body>
</html>