<!DOCTYPE html>
<html lang="en">
<head>
<title>AFakePodcast</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0px;
    padding: 0px;
	
}

.main {
    font-family: Arial, Helvetica, sans-serif;
    margin: 25px;
    padding: 25px;
	
}

.mainheader {
    font-family: Arial, Helvetica, sans-serif;
    margin: 5px;
    padding: 5px;
	
}

/* Style the header */
.header {
    padding: 20px;
    text-align: center;
    background: #ad4545;
    color: white;
}

/* Increase the font size of the h1 element */
.header h1 {
    font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
    overflow: hidden;
    background-color: #383838;
}

/* Style the navigation bar links */
.navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 12px;
    text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
    float: right;
}

/* Change color on hover */
.navbar a:hover {
    background-color: #595959;
    color: black;
}

.navbar .search-container {
  float: right;
}

.navbar input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 10px;
  border: none;
}

.navbar .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 9px;
  background: #5d5d5d;
  font-size: 10px;
  border: none;
  cursor: pointer;
}

.navbar .search-container button:hover {
  background: #ccc;
}


.button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
</style>
</head>
<body>

<div class="header">
  <h1>Media Website Test</h1>
  <p>Hopefully you can see this... 98423</p>
</div>

<div class="navbar">
  <a href="../AboutUs.html">About Us</a>
  <a href="../Listen.html">Listen</a>
  <a href="../TopRated.html">Top Rated</a>
  <a href="../ContactUs.html" class="right">Contact us</a>
  <a href="../RequestAPodcast.html" class="right">Request a podcast</a>
  
  <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
  
</div>

  
  
<div class="main">
  <h1>Fake Podcast</h1>
  <p> Season 1, Episode 1 </p>
  <p> In this episode our main characters figure out how to host a rudimentary website!</p>
   <audio controls>
  <source src="FakePodcast.wav" type="audio/mpeg">
Your browser does not support the audio element.
</audio> 			
  </div>





</body>
</html>