<!DOCTYPE html>
<html lang="en">
<head>
<title>Apocalypse/Apocalyptic</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

* {
    box-sizing: border-box;
}

body {
	width:100%;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0px;
    padding: 0px;
	overflow-x: hidden;
	background: #CFCFCF;
}

.main {
    font-family: Arial, Helvetica, sans-serif;
    margin: 25px;
    padding: 25px;
	float: center;
	width: 70%;
	margin-left: auto;
	margin-right: auto;
	overflow-x: hidden;
	
}




.mainheader {
    font-family: Arial, Helvetica, sans-serif;
    margin: 10px;
    padding: 10px;
	float: center;
	text-allign: center;
	width: 60%;
	margin-left: auto;
	margin-right: auto;
	overflow-x: hidden;
}

/* Style the header */
.header {
    padding: 20px;
    text-align: center;
    background: #ad4545;
    color: white;
}

/* Increase the font size of the h1 element */
.header h1 {
    font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
    overflow: hidden;
    background-color: #383838;
}

/* Style the navigation bar links */
.navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 12px;
    text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
    float: right;
}

/* Change color on hover */
.navbar a:hover {
    background-color: #595959;
    color: black;
}

.navbar .search-container {
  float: right;
}

.navbar input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 10px;
  border: none;
}

.navbar .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 9px;
  background: #5d5d5d;
  font-size: 10px;
  border: none;
  cursor: pointer;
}

.navbar .search-container button:hover {
  background: #ccc;
}


.button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 12px 24px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    margin: 4px 2px;
    cursor: pointer;
}

#border {
    border-radius: 25px;
    background: #ECECEC;
    padding: 20px;
}

#tags {
    border-radius: 12px;
    background: #b65353;
    padding: 6px; 
	margin:4px;
	font-size: 12px;
	line-height: 100%;
	cursor: pointer;
	text-decoration: none;
	
}

.tagleft{display:inline-block;float:left; font-family: Arial, Helvetica, sans-serif; line-height: 0%;}
.tagright{display:inline-block; float:left; font-family: Arial, Helvetica, sans-serif;}


a:link, a:visited, a:hover, a:active { color: white }
	


#fade {
  position:relative;
  height:auto;
  width:auto;
  margin:0 auto;
}

#fade img {
  position:absolute;
  left:0;
  -webkit-transition: opacity 1s ease-in-out;
  -moz-transition: opacity 1s ease-in-out;
  -o-transition: opacity 1s ease-in-out;
  transition: opacity 1s ease-in-out;
}

#fade img.top:hover {
  opacity:0;
}
#fadein img.bottom:hover {
  opacity:1;
}


</style>
</head>
<body>

<div class="header">
  <h1>The Primary Archive</h1>
  <p>A growing collection of audio drama content!</p>
</div>

<div class="navbar">
  <a href="../AboutUs.html">About Us</a>
  <a href="../Listen.html">Listen</a>
  <a href="../Recommended.html">Recommended</a>
  <a href="../ContactUs.html" class="right">Contact us</a>
  <a href="../RequestAPodcast.html" class="right">Request a podcast</a>
  
  <div class="search-container">
    <form method="get" action="http://www.google.com/search">
		
	<input name="sitesearch" type="hidden" value="thomaswarnasch.github.io/">
	<input autocomplete="on" name="q" placeholder="Search..." required="required"  type="text">

      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
  
</div>

<div class="mainheader">
  <h1>Here are the podcasts with the tag "Apocalypse/Apocalyptic"</h1>
  <p></p>
</div>

<div class="main" id="border">
  <h1>WZED</h1>
  <p>WZED is about Alice Riley, a radio host who broadcasts her experiences surrounding a recent outbreak that marks the beginning of the zombie apocalypse. Listen in as the events surrounding the outbreak turn from bad to worse!</p>
  <a href="https://wzedpodcast.tumblr.com/" class="button">View WZED's website</a>
  <a href="../WZED/WZED.html" class="button">Listen on The Primary Archive</a>
  
  <a href="https://soundcloud.com/wzedpodcast">
  <div id="fade" id="fadein">
    <img class="bottom" src="../Soundcloud_Bottom.png">
	<img class="top" src="../Soundcloud_Top.png">
	</div>
  </a>
  
  <a  href="https://itunes.apple.com/us/podcast/wzed/id1396849168">
  <div style="left:64px" id="fade" id="fadein">
    <img class="bottom" src="../Itunes_bottom.png">
	<img class="top" src="../Itunes_top.png">
	</div>
  </a>
  
  <a  href="https://www.stitcher.com/podcast/wzed">
  <div style="left:128px" id="fade" id="fadein">
    <img class="bottom" src="../Stitcher_bottom.png">
	<img class="top" src="../Stitcher_top.png">
	</div>
  </a>
  
   <a  href="https://www.youtube.com/channel/UCUm8BGpH0D-ujEc0YpZn3kA">
  <div style="left:192px" id="fade" id="fadein">
    <img class="bottom" src="../Youtube_bottom.png">
	<img class="top" src="../Youtube_top.png">
	</div>
  </a>
  
	<p>&emsp; </p>
	<p>&emsp; </p>
	<div class="tagleft"> <p>Tags: </p> </div>
	<div class="tagright" id="tags" style="margin-top:6px"><a href="../TAGS/PhantomGlitchPodcasts.html" style="text-decoration: none;">Phantom Glitch Podcasts</a></div>
	<div class="tagright" id="tags" style="margin-top:6px"><a href="../TAGS/Apocalypse_Apocalyptic.html" style="text-decoration: none;">Apocalypse/Apocalyptic</a></div>
	<div class="tagright" id="tags" style="margin-top:6px"><a href="../TAGS/PG13.html" style="text-decoration: none;">PG-13*</a></div>
	<p>&emsp; </p>
	<p style="font-size: 12px;">Date added: July 11, 2018 </p>
</div>
</body>
</html>