<!DOCTYPE html>
<html lang="en">
<head>
<title>Tag:Phantom Glitch Podcasts</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

* {
    box-sizing: border-box;
}

@media screen and (max-width: 1160px) {
  div.imageformat {
    width:150px;
  }
}

@media screen and (max-width: 1160px) {
  div.main {
    width:95%;
  }
}

@media screen and (max-width: 700px) {
  div.main {
    width:99%;
  }
}



body {
	width:100%;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0px;
    padding: 0px;
	overflow-x: hidden;
	background: #CFCFCF;
}

.main {
    font-family: Arial, Helvetica, sans-serif;
    margin: 25px;
    padding: 25px;
	float: center;
	width: 70%;
	margin-left: auto;
	margin-right: auto;
	overflow-x: hidden;
	
}

.mainheader {
    font-family: Arial, Helvetica, sans-serif;
    margin: 10px;
    padding: 10px;
	float: center;
	text-align: center;
	width: 60%;
	margin-left: auto;
	margin-right: auto;
	overflow-x: hidden;
}


.imageformat {
    font-family: Arial, Helvetica, sans-serif;
	float: left;
	width: 20%;
	margin-left: 0%;
	margin-right: 0%;
	overflow-x: hidden;
	
}

.buttongroup {
    font-family: Arial, Helvetica, sans-serif;
	float: left;
	width: 100%;
	margin-left: 0%;
	margin-right: 0%;
	overflow-x: hidden;
	height: 25%;
	text-align: left;
}



/* Style the header */
.header {
    padding: 20px;
    text-align: center;
    background: #ad4545;
    color: white;
}

/* Increase the font size of the h1 element */
.header h1 {
    font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
    overflow: hidden;
    background-color: #383838;
}



@media screen and (max-width: 1160px) {
  div.navbar a{
    padding: 8px;
  }
}




@media screen and (max-width: 1160px) {
  div.navbar input[type=text]{
	padding: 3px;
  margin-top: 8px;
  font-size: 10px;
  }
}



@media screen and (max-width: 1160px) {
	div.navbar .search-container button {
	  float: right;
	  padding: 5px 8px;
	  margin-top: 8px;
	  margin-right: 4px;
	  background: #5d5d5d;
	  font-size: 8px;
	  border: none;
	  cursor: pointer;
	}
}


@media screen and (max-width: 800px) {
  div.navbar a{
    padding: 4px;
  }
}

@media screen and (max-width: 800px) {
  div.navbar input[type=text]{
	padding: 2px;
  margin-top: 6px;
  font-size: 8px;
  }
}

@media screen and (max-width: 800px) {
	div.navbar .search-container button {
	  float: right;
	  padding: 4px 6px;
	  margin-top: 6px;
	  margin-right: 3px;
	  background: #5d5d5d;
	  font-size: 6px;
	  border: none;
	  cursor: pointer;
	}
}

/* Style the navigation bar links */
.navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 12px;
    text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
    float: right;
}

/* Change color on hover */
.navbar a:hover {
    background-color: #595959;
    color: black;
}

.navbar .search-container {
  float: right;
}

.navbar input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 10px;
  border: none;
}

.navbar .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 9px;
  background: #5d5d5d;
  font-size: 10px;
  border: none;
  cursor: pointer;
}

.navbar .search-container button:hover {
  background: #ccc;
}


.button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    margin: 4px 2px;
    cursor: pointer;
	border-radius: 4px;
	border: 2px solid #4CAF50;
	-webkit-transition-duration: 0.5s;
    transition-duration: 0.5s;
}
.button:hover {
    background-color: #81c784;
    color: black;
}

@media screen and (min-width: 1400px) {
  div.buttonA {
left:20%;
}
.buttonB {
left:25%;
}
.buttonC {
left:30%;
}
.buttonD {
left:35%;
}
}

@media screen and (max-width: 1400px) {
  div.buttonA {
left:0px;
}
.buttonB {
left:64px;
}
.buttonC {
left:128px;
}
.buttonD {
left:192px;
}
}



#border {
    border-radius: 25px;
    background: #ECECEC;
    padding: 20px;
}

#tags {
    border-radius: 12px;
    padding: 6px; 
	margin:4px;
	font-size: 12px;
	line-height: 100%;
	cursor: pointer;
	text-decoration: none;
	background-color: #c57c7c;
    color: white;
}

#tags a:hover {
    color: black;
}

.tagleft{
display:inline-block;
float:left;
font-family: Arial, Helvetica, sans-serif;
line-height: 0%;
}




.tagright{
display:inline-block;
float:left;
font-family: Arial, Helvetica, sans-serif;
-webkit-transition-duration: 0.5s;
transition-duration: 0.5s;
border: 2px solid #c57c7c;
}

a:link, a:visited, a:hover, a:active { color: white }
	


#fade {
  position:relative;
  height:auto;
  width:auto;
  margin:0 auto;
}

#fade img {
  position:absolute;
  left:0;
  -webkit-transition: opacity 1s ease-in-out;
  -moz-transition: opacity 1s ease-in-out;
  -o-transition: opacity 1s ease-in-out;
  transition: opacity 1s ease-in-out;
}

#fade img.top:hover {
  opacity:0;
}
#fadein img.bottom:hover {
  opacity:1;
}


</style>
</head>
<body>

<div class="header">
  <h1>The Primary Archive</h1>
  <p>A growing collection of audio drama content!</p>
</div>

<div class="navbar">
  <a href="../AboutUs.html">About Us</a>
  <a href="../Listen.html">Listen</a>
  <a href="../Recommended.html">Recommended</a>
  <a href="../ContactUs.html" class="right">Contact us</a>
  <a href="../RequestAPodcast.html" class="right">Request a podcast</a>
  
  <div class="search-container">
    <form method="get" action="http://www.google.com/search">
		
	<input name="sitesearch" type="hidden" value="thomaswarnasch.github.io/">
	<input autocomplete="on" name="q" placeholder="Search..." required="required"  type="text">

      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
  
</div>

<div class="mainheader">
  <h1>Here are the podcasts with the tag "Phantom Glitch Podcasts"</h1>
  <p></p>
</div>

<div class="main" id="border">
<div class="buttongroup">
	<div class="imageformat" id="border">
		<img style="border: 4px solid #b55757;" src="../ICONS/WZED.png" alt="WZED" width="100%" height="auto" align="left">
		
	</div>
	
  <h1>WZED</h1> 
  <p>WZED is about Alice Riley, a radio host who broadcasts her experiences surrounding a recent outbreak that marks the beginning of the zombie apocalypse. Listen in as the events surrounding the outbreak turn from bad to worse!</p>
  
  <a style="margin-top:12px" href="https://wzedpodcast.tumblr.com/" class="button">View WZED's website</a>
  <a style="margin-top:12px" href="../WZED/WZED.html" class="button">Listen on The Primary Archive</a>
  
  <div>
	<a href="https://soundcloud.com/wzedpodcast">
  <div class="buttonA" id="fade" id="fadein">
    <img class="bottom" src="../Soundcloud_Bottom.png">
	<img class="top" src="../Soundcloud_Top.png">
	</div>
  </a>
  
  <a  href="https://itunes.apple.com/us/podcast/wzed/id1396849168">
  <div class="buttonB" id="fade" id="fadein">
    <img class="bottom" src="../Itunes_bottom.png">
	<img class="top" src="../Itunes_top.png">
	</div>
  </a>
  
  <a  href="https://www.stitcher.com/podcast/wzed">
  <div class="buttonC" id="fade" id="fadein">
    <img class="bottom" src="../Stitcher_bottom.png">
	<img class="top" src="../Stitcher_top.png">
	</div>
  </a>
  
   <a  href="https://www.youtube.com/channel/UCUm8BGpH0D-ujEc0YpZn3kA">
  <div class="buttonD" id="fade" id="fadein">
    <img class="bottom" src="../Youtube_bottom.png">
	<img class="top" src="../Youtube_top.png">
	</div>
  </a>
  </div>
  
	<p>&emsp; </p>
	<div class="tagleft"> <p>Tags: </p> </div>
	<div class="tagright" id="tags" style="margin-top:3px"><a href="../TAGS/PhantomGlitchPodcasts.html" style="text-decoration: none;">Phantom Glitch Podcasts</a></div>
	<div class="tagright button" id="tags" style="margin-top:3px"><a href="../TAGS/Apocalypse_Apocalyptic.html" style="text-decoration: none;">Apocalypse/Apocalyptic</a></div>
	<div class="tagright button" id="tags" style="margin-top:3px"><a href="../TAGS/PG13.html" style="text-decoration: none;">PG-13*</a></div>

	<p style="font-size: 12px; "><br/>Date added: July 11, 2018 </p>
	
</div>
</div>
</body>
</html>